# quarkus-api-starter

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/acme/: AcmeApplication.java
api/src/main/java/org/acme/config/: RestApplication.java
api/src/main/java/org/acme/service/: HelloService.java
api/src/main/java/org/quarter/: StarterApplication.java  quarterApplication.java
api/src/main/java/org/quarter/config/: RestApplication.java
api/src/main/java/org/quarter/quarter/: HelloService.java
api/src/main/resources/: application.properties
api/src/test/http/event/: template-http-client.env.json
api/src/test/http/foo/: foo.http  template-http-client.env.json
api/src/test/java/org/acme/service/: HelloServiceIT.java  HelloServiceTest.java
api/src/test/java/org/quarter/quarter/: HelloServiceIT.java  HelloServiceTest.java
build-tools/: pom.xml
build-tools/src/main/resources/: formatter.xml
client/: pom.xml
client/src/main/java/org/acme/: HelloClient.java
client/src/main/java/org/acme/client/hello/: HelloClient.java
client/src/main/java/org/quarter/client/hello/: HelloClient.java
client/src/test/java/org/acme/: HelloClientIT.java  HelloClientTest.java
client/src/test/java/org/acme/client/hello/: HelloClientIT.java  HelloClientTest.java
client/src/test/java/org/quarter/client/hello/: HelloClientIT.java  HelloClientTest.java
docker/: docker-compose.yml
shared/: pom.xml
shared/src/main/java/org/acme/: CommonUtil.java
shared/src/main/java/org/acme/shared/: CommonUtil.java
shared/src/main/java/org/quarter/shared/: CommonUtil.java
shared/src/test/java/org/acme/: CommonUtilTest.java
shared/src/test/java/org/acme/shared/: CommonUtilTest.java
shared/src/test/java/org/quarter/shared/: CommonUtilTest.java
